# spring
server.port=8093

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

# security
security.oauth2.resource.jwt.key-value=springlmsSigningKey